<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About Me</h1>
    <p>hey there! Myself Amir Hassan, student of IT Department Sindh university Jamshoro, Learning and exploring Web Technologies for better future and big benefits
    </p>
    <img src="./images/it'sme.jpg" alt="DP" title="Developer" width="300px" height="300px">
    <br>
    <a href="./CV/CV.pdf" download="CV.pdf">
  Download My Resume
</a>
<a href="./index.html"> Back to Home </a>
<br>
<nav class="main-nav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="projects.html">projects</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
    
</body>
</html>